# don't use any space
# secret key
ENV_SECRET_KEY='y-6#tddjty8kqm+7zhs@fldvqn((xtyr+tzg6)4$!9do15kbei'
DEBUG=True
# database
DATABASE_NAME='e_commerce'
DATABASE_USER='postgres'
DATABASE_PASSWORD='pranta'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

#  email
email_backend='django.core.mail.backends.smtp.EmailBackend'
email_host='smtp.gmail.com'
email_host_user='prantachakraborty46@gmail.com'
email_host_password="4422pranta"
email_port=587
email_use_tls=True

# ssl commerez
store_id='prant5f813748cb10e'
store_password='prant5f813748cb10e@ssl'